<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>MERN Starter Application</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
	</head>
	<body>
		<div id="example"></div>

		<script src="../src/App.js" type="text/javascript"></script>
	</body>
</html>
